<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-us">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Remmina Translation Status</title>
        <script type="text/javascript" src="chartkick.min.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.2/Chart.bundle.js"></script>
        <script type="text/javascript">
            Chartkick.CustomChart = function (element, dataSource, options) {
            };
        </script>
        <style type="text/css">
            body {
                padding: 20px;
                margin: 0;
                font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
            }
            h1 {
                text-align: center;
            }
            .container-fluid {
                max-width: 900px;
                margin-left: auto;
                margin-right: auto;
            }
            #multiple-bar-stacked {
                height: 750px;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <h1>Remmina Translation Status</h1>
            <div id="multiple-bar-stacked"></div>
            <script type="text/javascript">
                new Chartkick.BarChart(
                    "multiple-bar-stacked", [
                        { name: "Translated", data: [["ar.po",304],["ast.po",270],["ber.po",0],["bg.po",340],["bn.po",26],["br.po",0],["bs.po",269],["ca.po",713],["ca@valencia.po",677],["ckb.po",698],["cs.po",665],["da.po",701],["de.po",845],["el.po",408],["en_AU.po",679],["en_GB.po",764],["en_US.po",42],["eo.po",845],["es.po",736],["es_VE.po",470],["et.po",158],["eu.po",259],["fa.po",109],["fi.po",784],["fr.po",774],["gl.po",277],["he.po",845],["hi.po",0],["hr.po",845],["hu.po",675],["id.po",845],["ie.po",406],["it.po",845],["ja.po",727],["ka.po",0],["kab.po",124],["kk.po",140],["km.po",99],["kn.po",13],["ko.po",768],["lt.po",296],["lv.po",269],["mk.po",44],["mr.po",22],["ms.po",283],["my.po",23],["nb.po",756],["nl.po",424],["oc.po",270],["pl.po",845],["pt.po",725],["pt_BR.po",845],["pt_PT.po",725],["ro.po",279],["ru.po",754],["shn.po",0],["si.po",186],["sk.po",718],["sl.po",271],["sq.po",130],["sr.po",214],["sv.po",684],["te.po",16],["th.po",189],["tr.po",845],["ug.po",269],["uk.po",845],["uz@cyrillic.po",382],["zh_CN.po",845],["zh_TW.po",605]] },
                        { name: "Fuzzy", data: [["ar.po",488],["ast.po",96],["ber.po",46],["bg.po",454],["bn.po",820],["br.po",113],["bs.po",570],["ca.po",80],["ca@valencia.po",64],["ckb.po",65],["cs.po",181],["da.po",138],["de.po",1],["el.po",431],["en_AU.po",69],["en_GB.po",33],["en_US.po",154],["eo.po",1],["es.po",103],["es_VE.po",324],["et.po",685],["eu.po",112],["fa.po",685],["fi.po",18],["fr.po",65],["gl.po",136],["he.po",1],["hi.po",834],["hr.po",1],["hu.po",118],["id.po",1],["ie.po",45],["it.po",1],["ja.po",112],["ka.po",188],["kab.po",33],["kk.po",699],["km.po",740],["kn.po",826],["ko.po",71],["lt.po",550],["lv.po",570],["mk.po",112],["mr.po",817],["ms.po",555],["my.po",769],["nb.po",90],["nl.po",368],["oc.po",117],["pl.po",1],["pt.po",114],["pt_BR.po",1],["pt_PT.po",68],["ro.po",560],["ru.po",39],["shn.po",5],["si.po",43],["sk.po",121],["sl.po",568],["sq.po",662],["sr.po",138],["sv.po",155],["te.po",822],["th.po",603],["tr.po",1],["ug.po",98],["uk.po",1],["uz@cyrillic.po",56],["zh_CN.po",1],["zh_TW.po",234]] },
                        { name: "Untranslated", data: [["ar.po",55],["ast.po",481],["ber.po",801],["bg.po",53],["bn.po",1],["br.po",734],["bs.po",8],["ca.po",54],["ca@valencia.po",106],["ckb.po",84],["cs.po",1],["da.po",8],["de.po",1],["el.po",8],["en_AU.po",99],["en_GB.po",50],["en_US.po",651],["eo.po",1],["es.po",8],["es_VE.po",53],["et.po",4],["eu.po",476],["fa.po",53],["fi.po",45],["fr.po",8],["gl.po",434],["he.po",1],["hi.po",13],["hr.po",1],["hu.po",54],["id.po",1],["ie.po",396],["it.po",1],["ja.po",8],["ka.po",659],["kab.po",690],["kk.po",8],["km.po",8],["kn.po",8],["ko.po",8],["lt.po",1],["lv.po",8],["mk.po",691],["mr.po",8],["ms.po",9],["my.po",55],["nb.po",1],["nl.po",55],["oc.po",460],["pl.po",1],["pt.po",8],["pt_BR.po",1],["pt_PT.po",54],["ro.po",8],["ru.po",54],["shn.po",842],["si.po",618],["sk.po",8],["sl.po",8],["sq.po",55],["sr.po",495],["sv.po",8],["te.po",9],["th.po",55],["tr.po",1],["ug.po",480],["uk.po",1],["uz@cyrillic.po",409],["zh_CN.po",1],["zh_TW.po",8]] }
                    ],
                    { max: 847, stacked: true }
                );
            </script>
            <!--#include virtual="howto-i18n.html" -->
        </div>
    </body>
</html>
